<mxfile host="Electron" modified="2023-04-09T11:52:50.421Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="8NByhWhlQ_QqtAw2QPIL" version="21.1.2" type="device">
  <diagram id="LGgbeqrn2ksFBZbrTpyI" name="Page-1">
    <mxGraphModel dx="2045" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HOAvKdwlQROyCdvg_7U1-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="470" as="sourcePoint" />
            <mxPoint x="870" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HOAvKdwlQROyCdvg_7U1-5" target="HOAvKdwlQROyCdvg_7U1-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="430" />
              <mxPoint x="440" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-5" value="gf-server-api &lt;br&gt;PORT 3600&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-6" value="Public" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-7" value="Private" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-8" value="gf-server-resources" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-9" value="static server (readonly)&lt;br&gt;PORT 3501" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-10" value="server-resources-api PORT 3500" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-17" value="post, put, delete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-19" value="get" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-20" value="Ports are specified for local development" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtZch2xC3whb_qJqcjmV-1" value="fs" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-2" value="gf-webapp-admin (static server)&lt;br&gt;PORT 3001" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOAvKdwlQROyCdvg_7U1-1" value="gf-webapp (static server)&lt;br&gt;PORT 3000" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JS9PtcrZFAbjJVOQqGZM-2" value="SWAGGER&lt;br&gt;3600/swagger" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JS9PtcrZFAbjJVOQqGZM-3" value="SWAGGER&lt;br&gt;3500/swagger" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
